# meassage

message/message/: pom.xml
message/message/src/main/java/com/example/message/controller/: LoginController.java  SendController.java  Sendcontroller.java  UserController.java
message/message/src/main/java/com/example/message/dto/: UserRequest.java
message/message/src/main/java/com/example/message/entity/: Users.java
message/message/src/main/java/com/example/message/repository/: UserRepository.java
message/message/src/main/java/com/example/message/service/: OtpUtil.java  RedisConfig.java  UserService.java
message/message/src/main/resources/: application.properties
