spring.application.name=message
server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##pavan
spring.datasource.password=pavan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

nexmo.api.key=f1a3021e
nexmo.api.secret=7UbJHrhLOwqmFeq3
spring.redis.host=redis-10406.c257.us-east-1-3.ec2.cloud.redislabs.com:10406
spring.redis.port=10406
spring.redis.username=default
spring.redis.password=yWytGTaCxQXj9IG6gSQwPhTnVwJrsDos
spring.redis.database=0
spring.redis.ssl=true



